<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaf7e4; 
            color: #005108; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1a6324; 
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #1a6324;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p>The page you are looking for might be in another garden.</p>
        <p>Go back to <a href="/">the home page</a>.</p>
    </div>
</body>

</html>
